REACT_APP_FIREBASE_API_KEY = AIzaSyDNK6nCZ1YSdd4T9Ywqj8mrgKGeBulYMTk;
REACT_APP_FIREBASE_AUTH_DOMAIN = trello-cfb1f.firebaseapp.com;
REACT_APP_FIREBASE_DATABASE_URL = "https://trello-cfb1f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = trello-cfb1f;
REACT_APP_FIREBASE_STORAGE_BACKET = trello-cfb1f.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SEND_ID = 908927897217;
REACT_APP_FIREBASE_MESSAGING_APP_ID = 1:908927897217:web:9c870e9fd02fbf0a380780;
